<!DOCTYPE html>
<html lang="en">

<head>
    <title>Causes and Involvements</title>
    <meta charset="utf-8">
    <link href="giel.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Causes and involvements of Emily Giel. Portfolio of Emily Giel, a digital marketer and data analyst.">
    <!--[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script> <![endif]-->
</head>

<body>
    
    <header>
        <a href="index.html">
            <img class = "centeredheader" src="personallogo.jpeg" alt ="Personal Logo" height = 200>
        </a> 
    </header>
    <div id="wrapper">
    <nav>
        <ul>
            <li><a href="index.html">hello</a></li>
            <li><a href="experience.html">experience</a></li>
            <li><a href="skills.html">skills</a></li>
            <li><a href="resume.html">resume</a></li>
            <li><a href="causes.html">causes</a></li>
            <li><a href="photos.html">photos</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    <main>
        <h2>Causes and Involvements</h2>
        <p>One day, I want to bring my tech skills and creativity to the nonprofit industry.
        I would love to work as a digital consultant for nonprofits.
        Until then, here are some causes I'm passionate about and stay involved with:</p>
        <div id="left_col2">
            <div class="left_col_block2">
                <iframe src="https://player.vimeo.com/video/303376873" width = "500" height="290"></iframe>
            </div>
            <div class="left_col_block2">
                <video controls="controls" poster="sinema.png">
                    <source src="sinema.mp4" type="video/mp4">
                    <source src="sinema.ogg" type="video/ogg">
                    <embed type="application/x-shockwave-flash" 
                        src="sinema.swf" quality="high" 
                        title="Kyrsten Sinema Video">
                </video>
            </div>
        </div>
        <div id="right_col2">
            <div class="right_col_block2">
                <h3><a href="http://www.aboundingservice.org">Abounding Service</a></h3>
                <h4>ESL Tutor for Refugees<br>2018-2019</h4>
            </div>
            <br>
            <div class="right_col_block2">
                <h3><a href="http://www.feminist.org">Feminist Majority Foundation</a></h3>
                <h4>Campus Organizer <br>2018</h4>
            </div>
        </div>
        
        
        
    </main>
    <footer>
        <div>Website developed and designed by Emily Giel</div>
        <div><a href="mailto:emilygiel28@gmail.com">emilygiel28@gmail.com</a></div>
    </footer>
</div>
</body>



</html>
